<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane" prefHeight="500.0" prefWidth="550.0" styleClass="main"
            stylesheets="@main_style.css" xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="org.floric.runningdinner.main.ui.MainController">
    <bottom>
        <HBox alignment="CENTER_LEFT" minHeight="30.0" minWidth="100.0" BorderPane.alignment="CENTER_LEFT">
            <children>
                <Label fx:id="statusLabel" styleClass="headlineTwo" text="Ready.">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </HBox.margin>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </HBox>
    </bottom>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Menu">
                    <items>
                        <MenuItem fx:id="settingsMenuItem" mnemonicParsing="false" onAction="#openSettings"
                                  text="Settings"/>
                        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutApplication"
                                  text="About"/>
                        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitApplication" text="Exit"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <Accordion BorderPane.alignment="CENTER">
            <panes>
                <TitledPane fx:id="teamsPane" animated="false" contentDisplay="CENTER" text="TEAMS">
               <content>
                  <ScrollPane>
                    <content>
                        <VBox fx:id="teamsBox" spacing="10.0">
                           <children>
                               <HBox spacing="10.0">
                                   <children>
                                       <Label text="Random seed:"/>
                                       <Spinner fx:id="randomSeedSpinner"/>
                                       <Label text="Count:"/>
                                       <Spinner fx:id="randomTeamsCountSpinner"/>
                                       <Button fx:id="addRandomTeamsButton" mnemonicParsing="false"
                                               onMouseClicked="#addRandomTeamsClicked" text="Add random teams"/>
                                   </children>
                               </HBox>
                               <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label text="Teams:">
                                       <HBox.margin>
                                           <Insets/>
                                       </HBox.margin>
                                    </Label>
                                     <Button mnemonicParsing="false" onMouseClicked="#addTeamSlot" prefWidth="100.0"
                                             text="Add new">
                                       <HBox.margin>
                                           <Insets/>
                                       </HBox.margin>
                                    </Button>
                                     <Button fx:id="clearTeamsButton" mnemonicParsing="false"
                                             onMouseClicked="#clearTeamsClicked" prefWidth="100.0" text="Clear"/>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                    </content>
                  </ScrollPane>
               </content>
                </TitledPane>
                <TitledPane fx:id="coordsPane" animated="false" text="COORDINATES">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                            <children>
                                <Label text="Teams:"/>
                                <Pane fx:id="canvasPane" minHeight="100.0" minWidth="100.0" prefHeight="100.0"
                                      prefWidth="100.0" style="-fx-border-color: grey; -fx-background-color: white;"
                                      VBox.vgrow="ALWAYS">
                                    <children>
                                        <Canvas fx:id="coordinatesCanvas" height="1.0" width="1.0" />
                                    </children>
                                </Pane>
                                <Button fx:id="groupTeamsButton" mnemonicParsing="false"
                                        onMouseClicked="#groupTeamsClicked" text="Group teams"/>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane fx:id="distributionPane" animated="false" text="DISTRIBUTION">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="distributeButton" mnemonicParsing="false"
                                                onMouseClicked="#calculateDistributionClicked"
                                                text="Calculate distribution"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </center>
</BorderPane>
